#
# REST options
#

# docker endpoint
docker = "unix:///var/run/docker.sock"

# registry endpoint
registry = "localhost:5000"

# cocaine-runtime
# cocaine_host = "localhost"
# cocaine_port = 10053

# debug mode
# debug = True

# cookie secret key
cookie_secret = '11oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo='

#
# Server options
#

# port
port = 9000

# listening interface
# host = 0.0.0.0

# number of server processes.
# '-1' means "don't spawn any subprocesses",
# '0' means "spawn as many as cpu-count",
# otherwise "spawn given count of subprocesses".
# procs = -1

# Path prefix for log files. Note that if you
log_file_prefix = "/var/log/cocaine-flow/cocaine-flow.log"

# logging level
logging = "info"

# Common tornado options
# max size of log files before rollovers (default 100000000)
# logg_file_max_size

# number of log files to keep (default 10)
# log_file_num_backups
