[tox]
envlist = py26, py27

[testenv]
install_command = pip install {opts} {packages}
deps = flake8
commands = flake8 {toxinidir}

[flake8]
ignore = H102,H233,H304,H802,H803,E501
exclude = .tox,.git,build/
